UserParameter=zaring[*],/etc/zabbix/scripts/agentd/zaring/zaring.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=zaring.discovery[*],/etc/zabbix/scripts/agentd/zaring/zaring.sh -a "$1" -j p="$2" -a p="$3"
UserParameter=zaring.version,/etc/zabbix/scripts/agentd/zaring/zaring.sh -v short
